<!DOCTYPE html>
<html lang="en">
<head>
    <title>IFE First Stage1 Task08</title>
    <style >
    body{
    	margin: 0;
    	padding: 0;
        }	
  	.row:before, 
	.row:after {
    content:"";
    display:table;
    clear:both;
	}
    .container{
	box-sizing: border-box;
	padding: 10px;
	}
    [class*='col-']{
	box-sizing: border-box;
	float: left;
	background-color: #eee;
	border: 1px solid #999;
	height: 50px;
	margin: 10px; 
	font-size: 12px;
	text-align: center;
	line-height: 50px;
	}
    @media  (min-width: 769px){
    	.col-big-1{
    		width: calc( 8.333% - 20px );
    	}
    	.col-big-2{
    		width: calc( 16.666% - 20px );
    	}
    	.col-big-3{
    		width: calc( 24.999% - 20px );
    	}
    	.col-big-4{
    		width: calc( 33.333% - 20px );
    	}
    	.col-big-6{
    		width: calc( 50% - 20px );
    	}
    }

@media (max-width: 768px) {
	.col-sml-2{
		width: calc( 16.666% - 20px );
	}
	.col-sml-3{
		width: calc( 25% - 20px );
	}
	.col-sml-6{
		width: calc( 50% - 20px );
	}
	.col-sml-8{
		width: calc( 66.666% - 20px );
	}
	.col-sml-12{
		width: calc( 100% - 20px );
	}
}


    </style>
    
</head>
<body>
   <div class="container">
		<div class="row">
			<div class="col-big-4 col-sml-6">1-1</div>
			<div class="col-big-4 col-sml-6">1-2</div>
			<div class="col-big-4 col-sml-12">1-3</div>
		</div>
		<div class="row">
			<div class="col-big-3 col-sml-3">2-1</div>
			<div class="col-big-6 col-sml-6">2-2</div>
			<div class="col-big-3 col-sml-3">2-3</div>			
		</div>
		<div class="row">
			<div class="col-big-1 col-sml-2">3-1</div>
			<div class="col-big-1 col-sml-2">3-2</div>
			<div class="col-big-2 col-sml-8">3-3</div>
			<div class="col-big-2 col-sml-3">3-4</div>
			<div class="col-big-6 col-sml-3">3-5</div>			
		</div>
	</div>

</body>
</html>