<html>
<head>
	<meta charset="UTF-8"/>
	<title>First Stage task4</title>
	
	<style type="text/css">
	.body
	{
		display: flex;
		justify-content:center;
		align-items:center;
	}
	.box
	{
		background-color: #ccc;
		width: 400px;
		height: 200px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		overflow: hidden;
	}
	.circle1
	{
		background-color:#fc0;
		width: 100px;
		height: 100px;
		border-radius: 100%;
		position: absolute;
		top: -50px;
		left:-50px;
	}
	.circle2
	{
		background-color:#fc0;
		width: 100px;
		height: 100px;
		border-radius: 100%;
		position: absolute;
		bottom: -50px;
		right:-50px;
    }
	</style>
</head>
<body>
	<div class="box">
	    <div class="circle1"></div>
		<div class="circle2"></div>
	</div>
</body>
</html>